# azure-functions-openapi-extension-bugreport

./: LICENSE
FunctionApp1/: FunctionApp1.csproj  FunctionApp1.sln  Swift-Messaging-API-v1.0.0.yaml
FunctionApp1/FunctionApp1/: Function1.cs
FunctionApp1/Properties/: launchSettings.json
